# DatamuseKotlin

./: MainActivity.kt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivo/ganev/datamusekotlin/: DatamuseKotlinWordMapperTest.kt  DatamuseKotlinWordRequestDecoderTest.kt  DatamuseKotlinWordRequestMapperTest.kt  DatamuseOkClientTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ivo/ganev/datamusekotlin/extensions/: InstrumentationRegistry.kt
app/src/debug/assets/: word-request-metadata-definitions.json  word-request-simple.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivo/ganev/datamuse_kotlin/: ChipGroupConstraints.kt
app/src/main/java/com/ivo/ganev/datamuse_kotlin/extenstions/: View.kt
app/src/main/java/com/ivo/ganev/datamuse_kotlin/feature/: ConstraintElement.kt  DatamuseActivity.kt  DatamuseActivityViewModel.kt  MyActivity.kt  SimpleDemoActivity.kt
app/src/main/java/com/ivo/ganev/datamusekotlin/: ApiFeatureConstraint.kt  ApiFeatures.kt  DatamuseActivity.kt  DatamuseActivityView.kt  DatamuseActivityViewModel.kt  DemoModelToUrlBuilderBuilderBinder.kt  DemoModelWordsEndpointsUrlBinder.kt  HardConstraintAdapter.kt  MainActivity.kt  ModelUrlBuilder.kt  ModelUrlBuilderBase.kt  ModelWordsEndpointsUrlBinder.kt  RelatedWordsAdapter.kt  SpinnerAdapterHardConstraint.kt  SpinnerAdapters.kt  TestActivity.kt  TestActivityViewModel.kt  UIModelToUrlBuilderBinder.kt
app/src/main/java/com/ivo/ganev/datamusekotlin/api/: Configuration.kt  ConfigurationBuilder.kt  ConfigurationToStringConverter.kt  DatamuseClient.kt  DatamuseOkHttpClient.kt  DatamuseOkHttpClientGet.kt  Formating.kt  HttpResponse.kt  QueryResponse.kt  RemoteFailure.kt  WordsEndpoint.kt  WordsEndpointBuilder.kt  WordsEndpointConfigBuilder.kt
app/src/main/java/com/ivo/ganev/datamusekotlin/core/: Client.kt  EndpointKeyValue.kt  Exceptions.kt  Extensions.kt  (+8 more)
app/src/main/res/layout/: activity_test.xml  datamuse_demo_activity.xml  datamuse_demo_activity_simple.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivo/ganev/datamusekotlin/: DatamuseOkClient.kt  DatamuseOkClientTest.kt  ExampleUnitTest.kt
datamuse-kotlin/: build.gradle
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/client/: DatamuseClient.kt  DatamuseKotlinClient.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/common/: Extensions.kt  Formating.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/configuration/: ConfigurationConverter.kt  EndpointConfigurations.kt  WordsEndpointBuilder.kt  WordsEndpointQueryConfig.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/endpoint/: EndpointKeyValue.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/endpoint/builders/: EndpointBuilder.kt  SugEndpointBuilder.kt  WordsEndpointBuilder.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/endpoint/internal/: Decoder.kt  EndpointKeyValue.kt  WordResponseSerializer.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/endpoint/sug/: SugEndpoint.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/endpoint/words/: WordDecoders.kt  WordResponse.kt  WordResponseSerializer.kt  WordsEndpoint.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/exceptions/: Exceptions.kt
datamuse-kotlin/src/main/java/com/ivo/ganev/datamuse_kotlin/response/: QueryResponse.kt  RemoteFailure.kt  WordResponse.kt
datamuse-kotlin/src/test/java/com/ivo/ganev/datamuse_kotlin/core/: DatamuseClientTest.kt  DatamuseKotlinClientTest.kt  DatamuseKotlinWordRequestDecoderTest.kt  EndpointTest.kt  HttpWordResponseTest.kt  WordsEndpointTest.kt
datamuse-kotlin/src/test/resources/: word-request-tags.json
datamusekotlin/: build.gradle
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/client/: Client.kt  DatamuseClient.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/common/: Extensions.kt  Formating.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/configuration/: Configuration.kt  ConfigurationBuilder.kt  ConfigurationConverter.kt  ConfigurationToStringConverter.kt  ConfigurationToURLConverter.kt  WordsEndpointBuilder.kt  WordsEndpointConfig.kt  WordsEndpointUrlConfig.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/endpoint/: EndpointKeyValue.kt  UrlBuilders.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/endpoint/words/: WordDecoders.kt  WordResponse.kt  WordResponseSerializer.kt  WordsEndpoint.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/exceptions/: Exceptions.kt
datamusekotlin/src/main/java/com/ivo/ganev/datamusekotlin/response/: QueryResponse.kt  RemoteFailure.kt
datamusekotlin/src/test/java/com/ivo/ganev/datamusekotlin/core/: DatamuseClientTest.kt  DatamuseKotlinWordRequestDecoderTest.kt  HttpWordResponseTest.kt  WordsEndpointTest.kt
datamusekotlin/src/test/resources/: word-request-syllables.json
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
