plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
    testImplementation 'org.amshove.kluent:kluent-android:1.64'
    testImplementation 'org.robolectric:robolectric:4.4'
}