<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.DatamuseActivity">

    <TextView
        android:id="@+id/tv_response_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datamuse Response:"
        app:layout_constraintBottom_toTopOf="@+id/btn_query"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_url"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/tv_url_query_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Url:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_url" />

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_url_query_label"
        app:layout_constraintTop_toBottomOf="@+id/et_lc" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClick"
        android:text="Query"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbarSize="10dp"
        android:scrollbars="vertical"
        android:text="Tap query to get a Datamuse JSON response"
        app:layout_constraintBottom_toTopOf="@+id/btn_query"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_response_label"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/hard_constraint_spinner"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_constraint"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/related_words_spinner"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hard_constraint_spinner" />

    <EditText
        android:id="@+id/et_word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Type search word"
        android:inputType="textPersonName"
        android:text="donkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/related_words_spinner" />

    <CheckBox
        android:id="@+id/cb_definitions"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:text="definitions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_metadata_label" />

    <CheckBox
        android:id="@+id/cb_parts_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:text="parts of speech"
        app:layout_constraintStart_toEndOf="@+id/cb_definitions"
        app:layout_constraintTop_toBottomOf="@+id/tv_metadata_label" />

    <CheckBox
        android:id="@+id/cb_syllable_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:text="syllable count"
        app:layout_constraintStart_toEndOf="@+id/cb_parts_of_speech"
        app:layout_constraintTop_toBottomOf="@+id/tv_metadata_label" />

    <CheckBox
        android:id="@+id/cb_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:text="pronunciation"
        app:layout_constraintStart_toStartOf="@+id/cb_definitions"
        app:layout_constraintTop_toBottomOf="@+id/cb_definitions" />

    <CheckBox
        android:id="@+id/cb_word_frequency"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/checkbox_height"
        android:text="word frequency"
        app:layout_constraintStart_toEndOf="@+id/cb_pronunciation"
        app:layout_constraintTop_toBottomOf="@+id/cb_definitions" />

    <TextView
        android:id="@+id/tv_metadata_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Metadata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_word" />

    <EditText
        android:id="@+id/et_rc"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="right context"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lc"
        app:layout_constraintTop_toTopOf="@+id/et_lc" />

    <EditText
        android:id="@+id/et_max_results"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="max results"
        android:inputType="number"
        android:text="100"
        app:layout_constraintEnd_toStartOf="@+id/et_lc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_lc" />

    <EditText
        android:id="@+id/et_lc"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="left context"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/et_rc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_max_results"
        app:layout_constraintTop_toBottomOf="@+id/et_topics" />

    <EditText
        android:id="@+id/et_topics"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="topics"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_word_frequency" />

    <com.google.android.material.chip.ChipGroup
        app:singleLine="true"
        android:id="@+id/cg_hard_constraints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_lc">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btn_add_constraint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:text="Add"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>